def add(n1,n2):
    return n1+n2
def subtract(n1,n2):
    return n1-n2
def multiply(n1,n2):
    return n1*n2
def divide(n1,n2):
    return n1/n2
def exponent(n1,n2):
    return n1**n2
print("Select operation")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
print("5.Exponent")
print("6.Exit")
while True:
  choice = input("Enter choice(1-6) : ")
  if choice in ('1', '2', '3', '4','5'):
    num1 = float(input("Enter first number : "))
    num2 = float(input("Enter second number : "))
  if choice == '1':
    print("Added value = ", add(num1, num2))
  elif choice == '2':
    print("Subtracted value = ",  subtract(num1, num2))
  elif choice == '3':
    print("Multiplied value = ", multiply(num1, num2))
  elif choice == '4':
    print("Divided value = ", divide(num1, num2))
  elif choice == '5':
    print("Exponent value =", exponent(num1, num2))
  elif choice == '6':
    break
  else:
    print("Invalid Input")
